CLASSIFICATION SCORES


The ratio of the number of drugs in the intersection to the number of drugs in the original:  0.9
The ratio of the number of drugs in the intersection to the number of drugs in the results:  0.98


Classification report for drugs raiting (scores for 5 classes): 
                                  precision    recall  f1-score   support

                          Плохой       0.81      0.73      0.77        48
             Плохой: не помогает       0.73      0.73      0.73        37
Плохой: частные побочные реакции       0.76      0.85      0.80        73
                         Хороший       0.50      0.44      0.47        18
            Хороший, но есть ADR       0.69      0.66      0.68        41

                        accuracy                           0.73       217
                       macro avg       0.70      0.68      0.69       217
                    weighted avg       0.73      0.73      0.73       217



Precision score for drugs:  0.683
Recall score for drugs:  0.703
f1 score for drugs:  0.685
Precision score for ADR:  0.584
Recall score for ADR:  0.607
f1 score for ADR:  0.549
